<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8"/>
  <title>Up Me Up</title>

  <base href="/"/>
  <meta name="description" content="L'App que t'ajudarà a alinear el que sents, el que penses, de què treballes i a on ho fas.">

  <meta name="color-scheme" content="light"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>
 
  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
  <script src="/env_config.js"></script>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#a3d1bc">
</head>

<body>
  <app-root></app-root>

  <noscript>Activa JavaScript per a fer servir aquesta aplicació.</noscript>
</body>

</html>
